<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/b89a637984.js"
      crossorigin="anonymous"
    ></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            padding-left: 30%;
            padding-right: 30%;
            background-color: rgb(230, 229, 229);
        }
        .green {
            border-left: 8px solid green;
            background-color: rgb(179, 248, 179);
        }

        .red {
            border-left: 8px solid red;
            background-color: rgb(250, 190, 190);
        }
        button{
            background-color: rgb(199, 107, 239);
            
        }
        hr{
            color: rgb(176, 5, 250);
            
        }
    </style>

</head>

<body class="d-flex flex-column bg-muted">
    <b>
        <header class="container-fluid p-3 bg-dark text-white text-center ">
            <h2>Expense Tracker</h2>
        </header><br>

        <div id="ybal" class="container text-dark ">
            <h4><b>YOUR BALANCE</b></h4>
            <h3><b>$ &nbsp;<span id="T-amount"></span></b></h3>
        </div><br>

        <div class="container ">
            <div class="row gx-sm-5">
                <div class="col text-center">
                    <div class="p-2 border bg-light"><b>INCOME </b><br>
                        <span class="text-success">
                            <h2>$&nbsp;
                        </span>
                        <span id="T-income" class="text-success"></span></h2>
                    </div>
                </div>
                <div class="col text-center">
                    <div class="p-2 border bg-light"><b>Expenses</b> <br>
                        <h2><span class="text-danger">$ &nbsp;</span><span class="text-danger" id="T-expense"></span></h2>
                    </div>
                </div>
            </div>
        </div>
        <hr>

        <h3><B>HISTORY</B></h3>

        <ul class="" id="ul-item"></ul>

        <div class="container-fluid text-center align-items-center">
            
            <div class="card p-4 ">
                <h3> <b>Add new Transaction</b></h3> <hr>
                <form action="">
                    <label for="" class="p-2">
                        <h4><strong>Text..</strong></h4>
                    </label><br>
                    <input type="text" name="" id="input-text" class="task-taker p-2" placeholder="Enter text...">
                    <br><br>
                    <label for="" class="p-2">
                        <h4><strong>Amount..</strong></h4>
                        <div>(negative:Expenses postive:Income)</div>
                    </label><br>
                    <input type="number" name="" id="input-amount" class="income-taker p-2"
                    placeholder="Enter amount...">
                    <br><br>
                    <button class=" p-2 rounded border-0" id="add-amount">Add Transaction</button>
                </form>
            </div>
        </div>
    </b>
    <script src="script.js"></script>
</body>
</html>